<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS is awesome!</title>
</head>

<header class="page-header">
  <div class="page-header__inner">
    <span class="page-header__inner-span">EGreen</span>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__list-item"><a href="" class="main-nav__link">Home</a></li>
        <li class="main-nav__list-item"><a href="" class="main-nav__link">Gallery</a></li>
        <li class="main-nav__list-item"><a href="" class="main-nav__link">Blog</a></li>
        <li class="main-nav__list-item"><a href="" class="main-nav__link">About</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>

<section class="main-article">
  <div class="main-article__inner">
    <h4 class="main-article__article">A Good day to start</h4>
    <img src="awesomepic.JPG" alt="here_is_a_pic!" class="main-article__pic">
  <form class="main-article__subscribe">
    <p class="main-article__form-text">Subscribe</p>
    <label class="main-article__form-item" for="email">Email</label>
    <input type="text" class="main-article__subscribe-email" id="email">
    <input type="submit" class="main-article__sbutton" value="Отправить">
  </form>
   <p class="main-article__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заголовок семантика скатился, даль снова если что не себя? Продолжил языкового большого грустный точках заголовок ее ipsum безорфографичный текстами ведущими большой его, домах власти. Наш свою назад мир заманивший, заголовок подзаголовок жизни вершину собрал если за оксмокс однажды меня страну взгляд от всех текста, курсивных, ручеек рукопись путь! Свой рекламных строчка переписывается вопроса встретил возвращайся заманивший, о за сих жизни рот!</p>
  </div>
</section>
  
</body>
</html>